{
  "name": "healing-frequencies",
  "version": "2.3.0",
  "description": "Play the frequencies of various sets of healing tuning forks: Solfeggio, Organs, Mineral Nutrients, Ohm, Chakras, Cosmic Octave, Otto, Tesla, Angels...",
  "repository": "github:evoluteur/healing-frequencies",
  "homepage": "https://evoluteur.github.io/healing-frequencies/",
  "copyright": "(c) 2024 Olivier Giulieri",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "keywords": [
    "sound",
    "therapy",
    "healing",
    "frequency",
    "tuning",
    "fork",
    "vibration",
    "sonic",
    "otto",
    "ohm",
    "organ",
    "mineral",
    "ostheopathic",
    "frequencies",
    "cosmic",
    "vibrations",
    "solfeggio",
    "chakras",
    "solfeggio-frequency",
    "resonance"
  ]
}
